VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxlZC1yYWNjb29uLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_API_BASE_URL=https://fakestoreapi.com
VITE_LOCATION_API_URL=https://nominatim.openstreetmap.org/reverse

